src/views/partials/certificates/certificates.pug
.certificates 
    .certificates-select 
        .container.certificates__container
            .inner-left
                +button-prev("product-hero__button-prev")
            .inner-right.products__inner
                ul.certificates-select__big
                    li.certificates-select__big-item Сертификаты
                ul.certificates-select__small
                    li.certificates-select__small-item.certificates-select__small-item--select Сертификаты ISO
                    li.certificates-select__small-item Сертификаты происхождения
                    li.certificates-select__small-item Сертификаты соответствия   
                    li.certificates-select__small-item демо-фильтр         
                    li.certificates-select__small-item демо-фильтр         
                    li.certificates-select__small-item демо-фильтр         
    .certificates-all
        .container.products__container
            .inner-left.certificates-all__left
            .inner-right.certificates-all__inner
                ul.certificates-all__list
                    li.certificates-all__list-item.certificates-item
                        a.certificates-item__link(href="#") 
                            img.certificates-item__img(src="img/certificates/1.png", alt="")
                            .certificates-item__text KCEP на международной
                    li.certificates-all__list-item.certificates-item
                        a.certificates-item__link(href="#") 
                            img.certificates-item__img(src="img/certificates/1.png", alt="")
                            .certificates-item__text KCEP на международной
                    li.certificates-all__list-item.certificates-item
                        a.certificates-item__link(href="#") 
                            img.certificates-item__img(src="img/certificates/1.png", alt="")
                            .certificates-item__text KCEP на международной
                    li.certificates-all__list-item.certificates-item
                        a.certificates-item__link(href="#") 
                            img.certificates-item__img(src="img/certificates/1.png", alt="")
                            .certificates-item__text KCEP на международной
                    li.certificates-all__list-item.certificates-item
                        a.certificates-item__link(href="#") 
                            img.certificates-item__img(src="img/certificates/1.png", alt="")
                            .certificates-item__text KCEP на международной
                    li.certificates-all__list-item.certificates-item
                        a.certificates-item__link(href="#") 
                            img.certificates-item__img(src="img/certificates/1.png", alt="")
                            .certificates-item__text KCEP на международной
                    li.certificates-all__list-item.certificates-item
                        a.certificates-item__link(href="#") 
                            img.certificates-item__img(src="img/certificates/1.png", alt="")
                            .certificates-item__text KCEP на международной
                    li.certificates-all__list-item.certificates-item
                        a.certificates-item__link(href="#") 
                            img.certificates-item__img(src="img/certificates/1.png", alt="")
                            .certificates-item__text KCEP на международной

build/certificates.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__bg"></div>
        <div class="inner header__inner">
          <div class="inner-left header__inner-left"><a class="logo" href="/"><img src="img/logo.png" alt="KCEP"></a></div>
          <div class="inner-right header__inner-right">
            <nav class="header__nav active">
              <ul class="header__nav-list"> 
                <li class="header__nav-list-item"><a href="#">Продукция </a>
                  <ul class="header__nav-list-sub-menu"> 
                    <li> <a href="#">Оптический кабель	</a></li>
                    <li> <a href="#">Медножильный кабель</a></li>
                    <li> <a href="#">Патчкорды (Оптические шнуры)</a></li>
                  </ul>
                </li>
                <li class="header__nav-list-item"><a href="#">Сервисы</a></li>
                <li class="header__nav-list-item"><a href="#">Партнеры</a></li>
                <li class="header__nav-list-item"><a href="#">События</a></li>
                <li class="header__nav-list-item"><a href="#">База знаний</a></li>
                <li class="header__nav-list-item"><a href="#">О компании</a></li>
                <li class="header__nav-list-item"><a href="#">Контакты</a></li>
              </ul>
            </nav><a class="header__dropdown" href="/">RUS<img src="img/arrow.svg" alt=""></a>
            <div class="sh-burger"><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="certificates"> 
        <div class="certificates-select"> 
          <div class="container certificates__container">
            <div class="inner-left"><a class="product-hero__button-prev button-prev" href="#">
                <div class="button-prev-img">
                   <svg class="button-prev__icon-arrow-prev">
<use xlink:href="img/sprite.svg#arrow-prev"></use>
</svg>
                </div><span>назад</span></a>
            </div>
            <div class="inner-right products__inner">
              <ul class="certificates-select__big">
                <li class="certificates-select__big-item">Сертификаты</li>
              </ul>
              <ul class="certificates-select__small">
                <li class="certificates-select__small-item certificates-select__small-item--select">Сертификаты ISO</li>
                <li class="certificates-select__small-item">Сертификаты происхождения</li>
                <li class="certificates-select__small-item">Сертификаты соответствия   </li>
                <li class="certificates-select__small-item">демо-фильтр         </li>
                <li class="certificates-select__small-item">демо-фильтр         </li>
                <li class="certificates-select__small-item">демо-фильтр         </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="certificates-all">
          <div class="container products__container">
            <div class="inner-left certificates-all__left"></div>
            <div class="inner-right certificates-all__inner">
              <ul class="certificates-all__list">
                <li class="certificates-all__list-item certificates-item"><a class="certificates-item__link" href="#"> <img class="certificates-item__img" src="img/certificates/1.png" alt="">
                    <div class="certificates-item__text">KCEP на международной</div></a></li>
                <li class="certificates-all__list-item certificates-item"><a class="certificates-item__link" href="#"> <img class="certificates-item__img" src="img/certificates/1.png" alt="">
                    <div class="certificates-item__text">KCEP на международной</div></a></li>
                <li class="certificates-all__list-item certificates-item"><a class="certificates-item__link" href="#"> <img class="certificates-item__img" src="img/certificates/1.png" alt="">
                    <div class="certificates-item__text">KCEP на международной</div></a></li>
                <li class="certificates-all__list-item certificates-item"><a class="certificates-item__link" href="#"> <img class="certificates-item__img" src="img/certificates/1.png" alt="">
                    <div class="certificates-item__text">KCEP на международной</div></a></li>
                <li class="certificates-all__list-item certificates-item"><a class="certificates-item__link" href="#"> <img class="certificates-item__img" src="img/certificates/1.png" alt="">
                    <div class="certificates-item__text">KCEP на международной</div></a></li>
                <li class="certificates-all__list-item certificates-item"><a class="certificates-item__link" href="#"> <img class="certificates-item__img" src="img/certificates/1.png" alt="">
                    <div class="certificates-item__text">KCEP на международной</div></a></li>
                <li class="certificates-all__list-item certificates-item"><a class="certificates-item__link" href="#"> <img class="certificates-item__img" src="img/certificates/1.png" alt="">
                    <div class="certificates-item__text">KCEP на международной</div></a></li>
                <li class="certificates-all__list-item certificates-item"><a class="certificates-item__link" href="#"> <img class="certificates-item__img" src="img/certificates/1.png" alt="">
                    <div class="certificates-item__text">KCEP на международной</div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__wrapper"> 
        <div class="footer__top">
          <address class="footer__address">Казахстан, г. Сарань, ул. Шахтерская, д. 30«А»</address><a class="footer__mail" href="mailto:info@kcep@kz">info@kcep@kz</a><a class="footer__phone" href="tel:+77212912500">+7(7212)912 500</a>
          <div class="footer__logo-wrapper"><a class="logo" href="/"><img src="img/logo.png" alt="KCEP"></a></div>
        </div>
        <div class="footer__bottom"><a class="footer__policy" href="/">политикa конфиденциальности</a>
          <div class="footer__copyrights">© 2021 KCEP; Developed by<a class="footer__copyrights-author" href="/">bofer.ru</a></div>
          <div class="footer__social"> <a href="https://instagram.com/"> <img src="./img/instagram.svg" alt=""></a><a href="https://linkedin.com/"> <img src="img/linkedin.svg" alt=""></a><a href="https://facebook.com/"> <img src="img/facebook.svg" alt=""></a><a href="https://youtube.com/"> <img src="img/youtube.svg" alt=""></a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
