build/partners.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__bg"></div>
        <div class="inner header__inner">
          <div class="inner-left header__inner-left"><a class="logo" href="/"><img src="img/logo.png" alt="KCEP"></a></div>
          <div class="inner-right header__inner-right">
            <nav class="header__nav active">
              <ul class="header__nav-list"> 
                <li class="header__nav-list-item"><a href="#">Продукция </a>
                  <ul class="header__nav-list-sub-menu"> 
                    <li> <a href="#">Оптический кабель	</a></li>
                    <li> <a href="#">Медножильный кабель</a></li>
                    <li> <a href="#">Патчкорды (Оптические шнуры)</a></li>
                  </ul>
                </li>
                <li class="header__nav-list-item"><a href="#">Сервисы</a></li>
                <li class="header__nav-list-item"><a href="#">Партнеры</a></li>
                <li class="header__nav-list-item"><a href="#">События</a></li>
                <li class="header__nav-list-item"><a href="#">База знаний</a></li>
                <li class="header__nav-list-item"><a href="#">О компании</a></li>
                <li class="header__nav-list-item"><a href="#">Контакты</a></li>
              </ul>
            </nav><a class="header__dropdown" href="/">RUS<img src="img/arrow.svg" alt=""></a>
            <div class="sh-burger"><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="partners"> 
        <div class="partners-select"> 
          <div class="container partners__container">
            <div class="inner-left"><a class="partners__back" href="#"> 
                <div class="partners__back-arrow"><img class="partners__back-img" src="img/arrow_back.svg" alt=""></div>назад</a></div>
            <div class="inner-right products__inner">
              <ul class="partners-select__big">
                <li class="partners-select__big-item">Партнеры</li>
              </ul>
              <ul class="partners-select__small">
                <li class="partners-select__small-item partners-select__small-item--select">Показать все</li>
                <li class="partners-select__small-item">Клиенты</li>
                <li class="partners-select__small-item">Поставщики   </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="partners-all">
          <div class="container products__container">
            <div class="inner-left"></div>
            <div class="inner-right partners-all__inner">
              <ul class="partners-all__list">
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/1.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/2.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/3.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/4.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/5.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/6.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/7.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/8.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/1.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/2.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/3.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/4.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/5.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/6.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/7.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/8.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/1.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/2.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/3.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/4.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/5.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/6.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/7.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/8.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/1.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/2.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/3.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/4.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/5.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/6.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/7.png" alt=""></li>
                <li class="partners-all__list-item partners-item"><img class="partners-item__img" src="img/partners/8.png" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__wrapper"> 
        <div class="footer__top">
          <address class="footer__address">Казахстан, г. Сарань, ул. Шахтерская, д. 30«А»</address><a class="footer__mail" href="mailto:info@kcep@kz">info@kcep@kz</a><a class="footer__phone" href="tel:+77212912500">+7(7212)912 500</a>
          <div class="footer__logo-wrapper"><a class="logo" href="/"><img src="img/logo.png" alt="KCEP"></a></div>
        </div>
        <div class="footer__bottom"><a class="footer__policy" href="/">политикa конфиденциальности</a>
          <div class="footer__copyrights">© 2021 KCEP; Developed by<a class="footer__copyrights-author" href="/">bofer.ru</a></div>
          <div class="footer__social"> <a href="https://instagram.com/"> <img src="./img/instagram.svg" alt=""></a><a href="https://linkedin.com/"> <img src="img/linkedin.svg" alt=""></a><a href="https://facebook.com/"> <img src="img/facebook.svg" alt=""></a><a href="https://youtube.com/"> <img src="img/youtube.svg" alt=""></a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/partials/partners/partners.pug
.partners 
    .partners-select 
        .container.partners__container
            .inner-left
                +button-prev("product-hero__button-prev")
            .inner-right.products__inner
                ul.partners-select__big
                    li.partners-select__big-item Партнеры
                ul.partners-select__small
                    li.partners-select__small-item.partners-select__small-item--select Показать все
                    li.partners-select__small-item Клиенты
                    li.partners-select__small-item Поставщики   
    .partners-all
        .container.products__container
            .inner-left
            .inner-right.partners-all__inner
                ul.partners-all__list
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/1.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/2.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/3.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/4.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/5.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/6.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/7.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/8.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/1.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/2.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/3.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/4.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/5.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/6.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/7.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/8.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/1.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/2.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/3.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/4.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/5.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/6.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/7.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/8.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/1.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/2.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/3.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/4.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/5.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/6.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/7.png", alt="")
                    li.partners-all__list-item.partners-item
                        img.partners-item__img(src="img/partners/8.png", alt="")
