src/views/partials/home/home.pug
.fullpage#fullpage 
	section.home-hero.section
		.slider.home-hero__slider
			.slide.home-hero__slide
				video(muted loop)
					source(src="video/kcep.mp4" type="video/mp4")
					source(src="video/kcep.ogv" type="video/ogv")
					source(src="video/kcep.webm" type="video/webm")
		.container.home-hero__container
			.inner.home-hero__inner
				.inner-left.home-hero__inner-left
				.inner-right.home-hero__inner-right
					h1.title.title--big.home-hero__title Первый производитель оптического и LAN кабеля в Казахстане
					.home-hero__numbers
						.home-hero__numbers-item
							span 28
							span лет успешной работы
						.home-hero__numbers-item
							span 100 000
							span м2 производственных мощностей
					.home-hero__bottom
						a(href="#").home-hero__bottom-left
							span Мы в цифрах
							img(src="images/home/arrow.svg", alt="V")
						a(href="#").home-hero__bottom-button
							img(src="images/home/phone.svg", alt="")
	section.home-about.section
		.home-about__container 
			.home-about__left
				video(muted loop)
					source(src="video/about.mp4" type="video/mp4")
					source(src="video/about.ogv" type="video/ogv")
					source(src="video/about.webm" type="video/webm")
			.home-about__right
				img.home-about__bg(src="images/home/logo.svg", alt="")
				h2.home-about__right-title Компания
				.home-about__right-numbers
					.home-about__right-numbers-item > 
						span 300 чел.
						span количество сотрудников
					.home-about__right-numbers-item > 
						span 2 000 000 км
						span переработано  оптического волокна 
					.home-about__right-numbers-item > 
						span 30 000 км
						span экспорт оптического кабеля  в Европу
	section.home-video.section
		.home-video__tabs
			.home-video__tabs-item
				video(muted).home-video__item
					source(src="video/cbl.mp4" type="video/mp4")
					source(src="video/cbl.ogv" type="video/ogv")
					source(src="video/cbl.webm" type="video/webm")
				.container
					.inner.home-video__tabs-inner
						.inner-left.home-video__tabs-inner-left
						.inner-right.home-video__tabs-inner-right
							.home-video__tabs-item-text 45 000
								span км/г
			.home-video__tabs-item
				video(muted).home-video__item
					source(src="video/cbl2.mp4" type="video/mp4")
					source(src="video/cbl2.ogv" type="video/ogv")
					source(src="video/cbl2.webm" type="video/webm")
				.container
					.inner.home-video__tabs-inner
						.inner-left.home-video__tabs-inner-left
						.inner-right.home-video__tabs-inner-right
							.home-video__tabs-item-text 22 000
								span км/г
			.home-video__tabs-item 
				video(muted).home-video__item
					source(src="video/cbl3.mp4" type="video/mp4")
					source(src="video/cbl3.ogv" type="video/ogv")
					source(src="video/cbl3.webm" type="video/webm")
				.container
					.inner.home-video__tabs-inner
						.inner-left.home-video__tabs-inner-left
						.inner-right.home-video__tabs-inner-right
							.home-video__tabs-item-text 14 000
								span км/г
		.container
			.inner.home-video__inner
				.inner-left.home-video__inner-left
				.inner-right.home-video__inner-right
					h3.home-video__title Производственные мощности:
					.home-video__tabs-control 
						.home-video__tabs-control-inner 
							.home-video__tab Оптический кабель
								.home-video__tab-timeline
							.home-video__tab LAN кабель
								.home-video__tab-timeline
							.home-video__tab Оптический шнур
								.home-video__tab-timeline
							.home-video__tabs-control-inner-progress-bar
	footer.footer.section.fp-auto-height
		.footer__wrapper 
			.footer__top
				address.footer__address Казахстан, г. Сарань, ул. Шахтерская, д. 30«А»
				a(href="mailto:info@kcep@kz").footer__mail info@kcep@kz
				a(href="tel:+77212912500").footer__phone +7(7212)912 500
				.footer__logo-wrapper
					a(href="/").logo
						img(src="img/logo.png", alt="KCEP")
			.footer__bottom
				a(href="/").footer__policy#policyPopupBtn политикa конфиденциальности
				.footer__copyrights © 2021 KCEP; Developed by
					a(href="/").footer__copyrights-author bofer.ru
				.footer__social 
					a(href="https://instagram.com/") 
						img(src="./img/instagram.svg", alt="")
					a(href="https://linkedin.com/") 
						img(src="img/linkedin.svg", alt="")
					a(href="https://facebook.com/") 
						img(src="img/facebook.svg", alt="")
					a(href="https://youtube.com/") 
						img(src="img/youtube.svg", alt="")
		.footer-policy#policyPopup
			.footer-policy__dialog 
				button.footer-policy__close
					<svg class="about-popup__close-icon">
						<use xlink:href="img/sprite.svg#close"></use>
					</svg>
				.footer-policy__content
					h4.footer-policy__title Политикa конфиденциальности
					ol
						li Обучение внутри компании
							p Мы хотим, чтобы Вы всегда были в курсе последних изменений правил, законов, новых разработок продукции. Поэтому на заводе КСЕР организовано взаимное обучение между подразделениями. Кроме того, у нас есть готовые инструкции по работе со сложными программами, пользуясь которыми Вы легко научитесь тому, что на первый взгляд казалось сложным. В рамках завода мы можем помочь Вам освоить новую профессию и подняться на ступень выше.
						li Обучение вне компании
							p КСЕР понимает, что обучаться только внутри компании невозможно, поэтому мы нередко отправляем своих специалистов на обучение в другие компании или учреждения, а также приглашаем сотрудников обучающих учреждений проводить курсы на территории компании, чтобы обучить максимальное количество сотрудников. Мы прилагаем все усилия для того, чтобы обучение для наших сотрудников было бесплатным.
						li Премирование и индивидуальный социальный пакет
							p Компания ориентируется на европейский подход к работе. На предприятии действует система премирования на основе KPI. Кроме того, разработано несколько вариантов социальных пакетов для разных категорий должностей. Мы всячески приветствуем стремление сотрудников к совершенствованию, поэтому компания окажет Вам в том числе и финансовую поддержку, если Вы заходите пройти какое-либо обучение, самостоятельно определив обучающую организацию.
		

build/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <title>Домашняя страница</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__bg"></div>
        <div class="inner header__inner">
          <div class="inner-left header__inner-left"><a class="logo" href="/"><img src="img/logo.png" alt="KCEP"></a></div>
          <div class="inner-right header__inner-right">
            <nav class="header__nav active">
              <ul class="header__nav-list"> 
                <li class="header__nav-list-item"><a href="#">Продукция </a>
                  <ul class="header__nav-list-sub-menu"> 
                    <li> <a href="#">Оптический кабель	</a></li>
                    <li> <a href="#">Медножильный кабель</a></li>
                    <li> <a href="#">Оптические шнуры</a></li>
                  </ul>
                </li>
                <li class="header__nav-list-item"><a href="#">Сервисы</a></li>
                <li class="header__nav-list-item"><a href="#">Партнеры</a></li>
                <li class="header__nav-list-item"><a href="#">События</a></li>
                <li class="header__nav-list-item"><a href="#">База знаний</a></li>
                <li class="header__nav-list-item"><a href="#">О компании</a></li>
                <li class="header__nav-list-item"><a href="#">Контакты</a></li>
              </ul>
            </nav><a class="header__dropdown" href="/">RUS<img src="img/arrow.svg" alt=""></a>
            <div class="sh-burger"><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="fullpage" id="fullpage"> 
        <section class="home-hero section">
          <div class="slider home-hero__slider">
            <div class="slide home-hero__slide">
              <video muted loop playsinline>
                <source src="video/kcep.mp4" type="video/mp4">
                <source src="video/kcep.ogv" type="video/ogv">
                <source src="video/kcep.webm" type="video/webm">
              </video>
            </div>
          </div>
          <div class="container home-hero__container">
            <div class="inner home-hero__inner">
              <div class="inner-left home-hero__inner-left"></div>
              <div class="inner-right home-hero__inner-right">
                <h1 class="title title--big home-hero__title">Первый производитель оптического и LAN кабеля в Казахстане</h1>
                <div class="home-hero__numbers">
                  <div class="home-hero__numbers-item"><span>28<span>лет</span></span><span>успешной работы</span></div>
                  <div class="home-hero__numbers-item"><span>100 000<span>м2</span></span><span>производственных мощностей</span></div>
                </div>
                <div class="home-hero__bottom"><a class="home-hero__bottom-left" href="#"><span>Мы в цифрах</span><img src="images/home/arrow.svg" alt="V"></a><a class="home-hero__bottom-button" href="#"><img src="images/home/phone.svg" alt=""></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="home-about section">
          <div class="home-about__container"> 
            <div class="home-about__left">
              <video muted loop playsinline>
                <source src="video/about.m4v" type="video/m4v">
                <source src="video/about.mp4" type="video/mp4">
                <source src="video/about.ogv" type="video/ogv">
                <source src="video/about.webm" type="video/webm">
              </video>
            </div>
            <div class="home-about__right"><img class="home-about__bg" src="images/home/logo.svg" alt="">
              <h2 class="home-about__right-title">Компания</h2>
              <div class="home-about__right-numbers">
                <div class="home-about__right-numbers-item">> <span>250 чел</span><span>количество сотрудников</span></div>
                <div class="home-about__right-numbers-item">> <span>2 000 000 км</span><span>переработано  оптического волокна </span></div>
                <div class="home-about__right-numbers-item">> <span>30 000 км</span><span>экспорт оптического кабеля  в Европу</span></div>
              </div>
            </div>
          </div>
        </section>
        <section class="home-video section">
          <div class="home-video__anchor"></div>
          <div class="home-video__tabs">
            <div class="home-video__tabs-item">
              <video class="home-video__item" muted playsinline>
                <source src="video/cbl.m4v" type="video/m4v">
                <source src="video/cbl.mp4" type="video/mp4">
                <source src="video/cbl.ogv" type="video/ogv">
                <source src="video/cbl.webm" type="video/webm">
              </video>
              <div class="container">
                <div class="inner home-video__tabs-inner">
                  <div class="inner-left home-video__tabs-inner-left"></div>
                  <div class="inner-right home-video__tabs-inner-right">
                    <div class="home-video__tabs-item-text">60 000<span>км/г</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-video__tabs-item">
              <video class="home-video__item" muted playsinline>
                <source src="video/cbl2.m4v" type="video/m4v">
                <source src="video/cbl2.mp4" type="video/mp4">
                <source src="video/cbl2.ogv" type="video/ogv">
                <source src="video/cbl2.webm" type="video/webm">
              </video>
              <div class="container">
                <div class="inner home-video__tabs-inner">
                  <div class="inner-left home-video__tabs-inner-left"></div>
                  <div class="inner-right home-video__tabs-inner-right">
                    <div class="home-video__tabs-item-text">45 000<span>км/г</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-video__tabs-item"> 
              <video class="home-video__item" muted playsinline>
                <source src="video/cbl3.m4v" type="video/m4v">
                <source src="video/cbl3.mp4" type="video/mp4">
                <source src="video/cbl3.ogv" type="video/ogv">
                <source src="video/cbl3.webm" type="video/webm">
              </video>
              <div class="container">
                <div class="inner home-video__tabs-inner">
                  <div class="inner-left home-video__tabs-inner-left"></div>
                  <div class="inner-right home-video__tabs-inner-right">
                    <div class="home-video__tabs-item-text">200 000<span>шт/г</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="inner home-video__inner">
              <div class="inner-left home-video__inner-left"></div>
              <div class="inner-right home-video__inner-right">
                <h3 class="home-video__title">Производственные мощности:</h3>
                <div class="home-video__tabs-control"> 
                  <div class="home-video__tabs-control-inner"> 
                    <div class="home-video__tab">Оптический кабель
                      <div class="home-video__tab-timeline"></div>
                    </div>
                    <div class="home-video__tab">LAN кабель
                      <div class="home-video__tab-timeline"></div>
                    </div>
                    <div class="home-video__tab">Оптический шнур
                      <div class="home-video__tab-timeline"></div>
                    </div>
                    <div class="home-video__tabs-control-inner-progress-bar"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer section fp-auto-height">
          <div class="footer__wrapper"> 
            <div class="footer__top">
              <address class="footer__address">Казахстан, г. Сарань, ул. Шахтерская, д. 30«А»</address><a class="footer__mail" href="mailto:info@kcep@kz">info@kcep@kz</a><a class="footer__phone" href="tel:+77212912500">+7(7212)912 500</a>
              <div class="footer__logo-wrapper"><a class="logo" href="/"><img src="img/logo.png" alt="KCEP"></a></div>
            </div>
            <div class="footer__bottom"><a class="footer__policy" href="/">политикa конфиденциальности</a>
              <div class="footer__copyrights">© 2021 KCEP; Developed by<a class="footer__copyrights-author" href="/">bofer.ru</a></div>
              <div class="footer__social"> <a href="https://instagram.com/"> <img src="./img/instagram.svg" alt=""></a><a href="https://linkedin.com/"> <img src="img/linkedin.svg" alt=""></a><a href="https://facebook.com/"> <img src="img/facebook.svg" alt=""></a><a href="https://youtube.com/"> <img src="img/youtube.svg" alt=""></a></div>
            </div>
          </div>
          <div class="footer-policy">
            <div class="footer-policy__dialog"> 
              <button class="footer-policy__close"><svg class="about-popup__close-icon">
<use xlink:href="img/sprite.svg#close"></use>
</svg>
              </button>
              <div class="footer-policy__content">
                <h4 class="footer-policy__title">Политикa конфиденциальности</h4>
                <ol>
                  <li>Обучение внутри компании
                    <p>Мы хотим, чтобы Вы всегда были в курсе последних изменений правил, законов, новых разработок продукции. Поэтому на заводе КСЕР организовано взаимное обучение между подразделениями. Кроме того, у нас есть готовые инструкции по работе со сложными программами, пользуясь которыми Вы легко научитесь тому, что на первый взгляд казалось сложным. В рамках завода мы можем помочь Вам освоить новую профессию и подняться на ступень выше.</p>
                  </li>
                  <li>Обучение вне компании
                    <p>КСЕР понимает, что обучаться только внутри компании невозможно, поэтому мы нередко отправляем своих специалистов на обучение в другие компании или учреждения, а также приглашаем сотрудников обучающих учреждений проводить курсы на территории компании, чтобы обучить максимальное количество сотрудников. Мы прилагаем все усилия для того, чтобы обучение для наших сотрудников было бесплатным.</p>
                  </li>
                  <li>Премирование и индивидуальный социальный пакет
                    <p>Компания ориентируется на европейский подход к работе. На предприятии действует система премирования на основе KPI. Кроме того, разработано несколько вариантов социальных пакетов для разных категорий должностей. Мы всячески приветствуем стремление сотрудников к совершенствованию, поэтому компания окажет Вам в том числе и финансовую поддержку, если Вы заходите пройти какое-либо обучение, самостоятельно определив обучающую организацию.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__wrapper"> 
        <div class="footer__top">
          <address class="footer__address">Казахстан, г. Сарань, ул. Шахтерская, д. 30«А»</address><a class="footer__mail" href="mailto:info@kcep@kz">info@kcep@kz</a><a class="footer__phone" href="tel:+77212912500">+7(7212)912 500</a>
          <div class="footer__logo-wrapper"><a class="logo" href="/"><img src="img/logo.png" alt="KCEP"></a></div>
        </div>
        <div class="footer__bottom"><a class="footer__policy" href="/" id="policyPopupBtn">политикa конфиденциальности</a>
          <div class="footer__copyrights">© 2021 KCEP; Developed by<a class="footer__copyrights-author" href="/">bofer.ru</a></div>
          <div class="footer__social"> <a href="https://instagram.com/"> <img src="./img/instagram.svg" alt=""></a><a href="https://linkedin.com/"> <img src="img/linkedin.svg" alt=""></a><a href="https://facebook.com/"> <img src="img/facebook.svg" alt=""></a><a href="https://youtube.com/"> <img src="img/youtube.svg" alt=""></a></div>
        </div>
      </div>
      <div class="footer-policy" id="policyPopup">
        <div class="footer-policy__dialog"> 
          <button class="footer-policy__close"><svg class="about-popup__close-icon">
<use xlink:href="img/sprite.svg#close"></use>
</svg>
          </button>
          <div class="footer-policy__content">
            <h4 class="footer-policy__title">Политикa конфиденциальности</h4>
            <ol>
              <li>Обучение внутри компании
                <p>Мы хотим, чтобы Вы всегда были в курсе последних изменений правил, законов, новых разработок продукции. Поэтому на заводе КСЕР организовано взаимное обучение между подразделениями. Кроме того, у нас есть готовые инструкции по работе со сложными программами, пользуясь которыми Вы легко научитесь тому, что на первый взгляд казалось сложным. В рамках завода мы можем помочь Вам освоить новую профессию и подняться на ступень выше.</p>
              </li>
              <li>Обучение вне компании
                <p>КСЕР понимает, что обучаться только внутри компании невозможно, поэтому мы нередко отправляем своих специалистов на обучение в другие компании или учреждения, а также приглашаем сотрудников обучающих учреждений проводить курсы на территории компании, чтобы обучить максимальное количество сотрудников. Мы прилагаем все усилия для того, чтобы обучение для наших сотрудников было бесплатным.</p>
              </li>
              <li>Премирование и индивидуальный социальный пакет
                <p>Компания ориентируется на европейский подход к работе. На предприятии действует система премирования на основе KPI. Кроме того, разработано несколько вариантов социальных пакетов для разных категорий должностей. Мы всячески приветствуем стремление сотрудников к совершенствованию, поэтому компания окажет Вам в том числе и финансовую поддержку, если Вы заходите пройти какое-либо обучение, самостоятельно определив обучающую организацию.</p>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="coockies-popup" id="cookieBanner">
        <div class="container coockies-popup__container">
          <div class="coockies-popup__bg"></div>
          <div class="coockies-popup__dialog">
            <p class="coockies-popup__text">Этот сайт использует файлы cookies для более комфортной работы пользователя. Продолжая просмотр страниц сайта, вы соглашаетесь с использованием файлов cookies. В противном случае вы можете покинуть сайт.</p>
            <button class="coockies-popup__close" id="acceptCookies">
              <svg class="about-popup__close-icon">
                <use xlink:href="img/sprite.svg#close"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
