build/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <title>Ошибка 404</title>
  </head>
  <body>
    <main class="main">
      <header class="header-404"><a class="logo" href="/"><img src="img/logo.png" alt=""></a></header>
      <section class="body-404"><img class="body-404__bg" src="images/start/404.svg" alt="">
        <h1 class="body-404__title">404</h1>
        <h2 class="body-404__subtitle">Мы действительно везде искали, но увы не чего не нашли</h2><a class="body-404__button button" href="/">На главную </a>
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/partials/404.pug
header.header-404
	a.logo(href="/")
		img(src="img/logo.png", alt="")
section.body-404
	img(src="images/start/404.svg", alt="").body-404__bg
	h1.body-404__title 404
	h2.body-404__subtitle Мы действительно везде искали, но увы не чего не нашли
	a(href="/").body-404__button.button На главную 
