build/start.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <main class="main">
      <header class="start-header"> <a class="logo start-header__logo" href="#"><img src="img/logo-dark.png" alt=""></a></header>
      <section class="start-body"> 
        <div class="start-body__left start-body__inner">
          <h1 class="start-body__title">Кабельная продукция</h1><a class="button start-body__button" href="#">Перейти на сайт</a>
          <div class="start-body__bg start-body__left-bg"> <img src="images/start/start-bg1.png" alt=""></div>
        </div>
        <div class="start-body__right start-body__inner">
          <h2 class="start-body__title">Железнодорожная продукция</h2><a class="button start-body__button" href="#">Перейти на сайт</a>
          <div class="start-body__bg start-body__right-bg"> <img src="images/start/start-bg2.png" alt=""></div>
        </div>
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/partials/start.pug
header.start-header 
	a(href="#").logo.start-header__logo
		img(src="img/logo.png", alt="")
section.start-body 
	.start-body__left.start-body__inner
		h1.start-body__title Кабельная продукция
		a(href="#").button.start-body__button Перейти на сайт
		.start-body__bg.start-body__left-bg 
			img(src="images/start/start-bg1.png", alt="")
	.start-body__right.start-body__inner
		h2.start-body__title Железнодорожная продукция
		a(href="#").button.start-body__button Перейти на сайт
		.start-body__bg.start-body__right-bg 
			img(src="images/start/start-bg2.png", alt="")
