src/views/partials/career/career.pug

.career-hero
    .container.inner.career-hero__inner
        .inner-left.career-hero__left
            +button-prev("product-hero__button-prev")
        .inner-right.career-hero__right
            h1.career-hero__title Карьера
            p.career-hero__text Компания КСЕР рада приветствовать в своей команде ответственных и целеустремленных специалистов.
            p.career-hero__text Мы развиваемся и растем вместе с вами. Сотрудники, работая и совершенствуясь в компании, создают свое новое будущее. Продвижение по карьерной лестнице, повышение профессиональных навыков и уровня дохода – это лишь малая часть достижений, которые возможны у нас. 
            p.career-hero__text КСЕР поддерживает своих сотрудников и предлагает большие возможности для каждого. Став частью нашей компании Вам станет доступно: 
.container 
    .career-info.inner
        .inner-left.career-info__left
        .inner-right.career-info__right 
            h3.career-info__title 1. Обучение внутри компании
            p.career-info__text Мы хотим, чтобы Вы всегда были в курсе последних изменений правил, законов, новых разработок продукции. Поэтому на заводе КСЕР организовано взаимное обучение между подразделениями. Кроме того, у нас есть готовые инструкции по работе со сложными программами, пользуясь которыми Вы легко научитесь тому, что на первый взгляд казалось сложным. В рамках завода мы можем помочь Вам освоить новую профессию и подняться на ступень выше.
            h3.career-info__title 2. Обучение вне компании
            p.career-info__text  КСЕР понимает, что обучаться только внутри компании невозможно, поэтому мы нередко отправляем своих специалистов на обучение в другие компании или учреждения, а также приглашаем сотрудников обучающих учреждений проводить курсы на территории компании, чтобы обучить максимальное количество сотрудников. Мы прилагаем все усилия для того, чтобы обучение для наших сотрудников было бесплатным.
            h3.career-info__title 3. Премирование и индивидуальный социальный пакет
            p.career-info__text Компания ориентируется на европейский подход к работе. На предприятии действует система премирования на основе KPI. Кроме того, разработано несколько вариантов социальных пакетов для разных категорий должностей. Мы всячески приветствуем стремление сотрудников к совершенствованию, поэтому компания окажет Вам в том числе и финансовую поддержку, если Вы заходите пройти какое-либо обучение, самостоятельно определив обучающую организацию.
            .career-info__more.career-more 
                .career-more__item 
                    img.career-more__img(src="img/career/1.png", alt="")
                    .career-more__text Внешние курсы по профилю 
                .career-more__item
                    img.career-more__img(src="img/career/2.png", alt="")
                    .career-more__text Корпоративный автобус 
                .career-more__item
                    img.career-more__img(src="img/career/3.png", alt="")
                    .career-more__text Литература по профилю работы
                .career-more__item
                    img.career-more__img(src="img/career/4.png", alt="")
                    .career-more__text Дополнительные дни отпуска  
                .career-more__item
                    img.career-more__img(src="img/career/5.png", alt="")
                    .career-more__text Мобильная связь
                .career-more__item
                    img.career-more__img(src="img/career/6.png", alt="")
                    .career-more__text Оплата ГСМ
                .career-more__item
                    img.career-more__img(src="img/career/7.png", alt="")
                    .career-more__text Материальная помощь
                .career-more__item
                    img.career-more__img(src="img/career/8.png", alt="")
                    .career-more__text Внутреннее обучение
.career-hh
    .container.inner
        .inner-left.career-hh__left
        .inner-right.career-hh__right
            img.career-hh__img(src="img/career/hh.png", alt="")
            h2.career-hh__title Посмотреть список открытых вакансий вы можете на нашей странице на сайте HeadHunter
            a(href="#").button.career-hh__btn Перейти к списку вакансий

build/career.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <title>Карьера</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__bg"></div>
        <div class="inner header__inner">
          <div class="inner-left header__inner-left"><a class="logo" href="/"><img src="img/logo.png" alt="KCEP"></a></div>
          <div class="inner-right header__inner-right">
            <nav class="header__nav active">
              <ul class="header__nav-list"> 
                <li class="header__nav-list-item"><a href="#">Продукция </a>
                  <ul class="header__nav-list-sub-menu"> 
                    <li> <a href="#">Оптический кабель	</a></li>
                    <li> <a href="#">Медножильный кабель</a></li>
                    <li> <a href="#">Оптические шнуры</a></li>
                  </ul>
                </li>
                <li class="header__nav-list-item"><a href="#">Сервисы</a></li>
                <li class="header__nav-list-item"><a href="#">Партнеры</a></li>
                <li class="header__nav-list-item"><a href="#">События</a></li>
                <li class="header__nav-list-item"><a href="#">База знаний</a></li>
                <li class="header__nav-list-item"><a href="#">О компании</a></li>
                <li class="header__nav-list-item"><a href="#">Контакты</a></li>
              </ul>
            </nav><a class="header__dropdown" href="/">RUS<img src="img/arrow.svg" alt=""></a>
            <div class="sh-burger"><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="career-hero">
        <div class="container inner career-hero__inner">
          <div class="inner-left career-hero__left"><a class="product-hero__button-prev button-prev" href="#">
              <div class="button-prev-img">
                 <svg class="button-prev__icon-arrow-prev">
<use xlink:href="img/sprite.svg#arrow-prev"></use>
</svg>
              </div><span>назад</span></a>
          </div>
          <div class="inner-right career-hero__right">
            <h1 class="career-hero__title">Карьера</h1>
            <p class="career-hero__text">Компания КСЕР рада приветствовать в своей команде ответственных и целеустремленных специалистов.</p>
            <p class="career-hero__text">Мы развиваемся и растем вместе с вами. Сотрудники, работая и совершенствуясь в компании, создают свое новое будущее. Продвижение по карьерной лестнице, повышение профессиональных навыков и уровня дохода – это лишь малая часть достижений, которые возможны у нас. </p>
            <p class="career-hero__text">КСЕР поддерживает своих сотрудников и предлагает большие возможности для каждого. Став частью нашей компании Вам станет доступно: </p>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="career-info inner">
          <div class="inner-left career-info__left"></div>
          <div class="inner-right career-info__right"> 
            <h3 class="career-info__title">1. Обучение внутри компании</h3>
            <p class="career-info__text">Мы хотим, чтобы Вы всегда были в курсе последних изменений правил, законов, новых разработок продукции. Поэтому на заводе КСЕР организовано взаимное обучение между подразделениями. Кроме того, у нас есть готовые инструкции по работе со сложными программами, пользуясь которыми Вы легко научитесь тому, что на первый взгляд казалось сложным. В рамках завода мы можем помочь Вам освоить новую профессию и подняться на ступень выше.</p>
            <h3 class="career-info__title">2. Обучение вне компании</h3>
            <p class="career-info__text"> КСЕР понимает, что обучаться только внутри компании невозможно, поэтому мы нередко отправляем своих специалистов на обучение в другие компании или учреждения, а также приглашаем сотрудников обучающих учреждений проводить курсы на территории компании, чтобы обучить максимальное количество сотрудников. Мы прилагаем все усилия для того, чтобы обучение для наших сотрудников было бесплатным.</p>
            <h3 class="career-info__title">3. Премирование и индивидуальный социальный пакет</h3>
            <p class="career-info__text">Компания ориентируется на европейский подход к работе. На предприятии действует система премирования на основе KPI. Кроме того, разработано несколько вариантов социальных пакетов для разных категорий должностей. Мы всячески приветствуем стремление сотрудников к совершенствованию, поэтому компания окажет Вам в том числе и финансовую поддержку, если Вы заходите пройти какое-либо обучение, самостоятельно определив обучающую организацию.</p>
            <div class="career-info__more career-more"> 
              <div class="career-more__item"> <img class="career-more__img" src="img/career/1.png" alt="">
                <div class="career-more__text">Внешние курсы по профилю </div>
              </div>
              <div class="career-more__item"><img class="career-more__img" src="img/career/2.png" alt="">
                <div class="career-more__text">Корпоративный автобус </div>
              </div>
              <div class="career-more__item"><img class="career-more__img" src="img/career/3.png" alt="">
                <div class="career-more__text">Литература по профилю работы</div>
              </div>
              <div class="career-more__item"><img class="career-more__img" src="img/career/4.png" alt="">
                <div class="career-more__text">Дополнительные дни отпуска  </div>
              </div>
              <div class="career-more__item"><img class="career-more__img" src="img/career/5.png" alt="">
                <div class="career-more__text">Мобильная связь</div>
              </div>
              <div class="career-more__item"><img class="career-more__img" src="img/career/6.png" alt="">
                <div class="career-more__text">Оплата ГСМ</div>
              </div>
              <div class="career-more__item"><img class="career-more__img" src="img/career/7.png" alt="">
                <div class="career-more__text">Материальная помощь</div>
              </div>
              <div class="career-more__item"><img class="career-more__img" src="img/career/8.png" alt="">
                <div class="career-more__text">Внутреннее обучение</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="career-hh">
        <div class="container inner">
          <div class="inner-left career-hh__left"></div>
          <div class="inner-right career-hh__right"><img class="career-hh__img" src="img/career/hh.png" alt="">
            <h2 class="career-hh__title">Посмотреть список открытых вакансий вы можете на нашей странице на сайте HeadHunter</h2><a class="button career-hh__btn" href="#">Перейти к списку вакансий</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__wrapper"> 
        <div class="footer__top">
          <address class="footer__address">Казахстан, г. Сарань, ул. Шахтерская, д. 30«А»</address><a class="footer__mail" href="mailto:info@kcep@kz">info@kcep@kz</a><a class="footer__phone" href="tel:+77212912500">+7(7212)912 500</a>
          <div class="footer__logo-wrapper"><a class="logo" href="/"><img src="img/logo.png" alt="KCEP"></a></div>
        </div>
        <div class="footer__bottom"><a class="footer__policy" href="/" id="policyPopupBtn">политикa конфиденциальности</a>
          <div class="footer__copyrights">© 2021 KCEP; Developed by<a class="footer__copyrights-author" href="/">bofer.ru</a></div>
          <div class="footer__social"> <a href="https://instagram.com/"> <img src="./img/instagram.svg" alt=""></a><a href="https://linkedin.com/"> <img src="img/linkedin.svg" alt=""></a><a href="https://facebook.com/"> <img src="img/facebook.svg" alt=""></a><a href="https://youtube.com/"> <img src="img/youtube.svg" alt=""></a></div>
        </div>
      </div>
      <div class="footer-policy" id="policyPopup">
        <div class="footer-policy__dialog"> 
          <button class="footer-policy__close"><svg class="about-popup__close-icon">
<use xlink:href="img/sprite.svg#close"></use>
</svg>
          </button>
          <div class="footer-policy__content">
            <h4 class="footer-policy__title">Политикa конфиденциальности</h4>
            <ol>
              <li>Обучение внутри компании
                <p>Мы хотим, чтобы Вы всегда были в курсе последних изменений правил, законов, новых разработок продукции. Поэтому на заводе КСЕР организовано взаимное обучение между подразделениями. Кроме того, у нас есть готовые инструкции по работе со сложными программами, пользуясь которыми Вы легко научитесь тому, что на первый взгляд казалось сложным. В рамках завода мы можем помочь Вам освоить новую профессию и подняться на ступень выше.</p>
              </li>
              <li>Обучение вне компании
                <p>КСЕР понимает, что обучаться только внутри компании невозможно, поэтому мы нередко отправляем своих специалистов на обучение в другие компании или учреждения, а также приглашаем сотрудников обучающих учреждений проводить курсы на территории компании, чтобы обучить максимальное количество сотрудников. Мы прилагаем все усилия для того, чтобы обучение для наших сотрудников было бесплатным.</p>
              </li>
              <li>Премирование и индивидуальный социальный пакет
                <p>Компания ориентируется на европейский подход к работе. На предприятии действует система премирования на основе KPI. Кроме того, разработано несколько вариантов социальных пакетов для разных категорий должностей. Мы всячески приветствуем стремление сотрудников к совершенствованию, поэтому компания окажет Вам в том числе и финансовую поддержку, если Вы заходите пройти какое-либо обучение, самостоятельно определив обучающую организацию.</p>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="coockies-popup" id="cookieBanner">
        <div class="container coockies-popup__container">
          <div class="coockies-popup__bg"></div>
          <div class="coockies-popup__dialog">
            <p class="coockies-popup__text">Этот сайт использует файлы cookies для более комфортной работы пользователя. Продолжая просмотр страниц сайта, вы соглашаетесь с использованием файлов cookies. В противном случае вы можете покинуть сайт.</p>
            <button class="coockies-popup__close" id="acceptCookies">
              <svg class="about-popup__close-icon">
                <use xlink:href="img/sprite.svg#close"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
