build/event.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <title>Событие</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__bg"></div>
        <div class="inner header__inner">
          <div class="inner-left header__inner-left"><a class="logo" href="/"><img src="img/logo.png" alt="KCEP"></a></div>
          <div class="inner-right header__inner-right">
            <nav class="header__nav active">
              <ul class="header__nav-list"> 
                <li class="header__nav-list-item"><a href="#">Продукция </a>
                  <ul class="header__nav-list-sub-menu"> 
                    <li> <a href="#">Оптический кабель	</a></li>
                    <li> <a href="#">Медножильный кабель</a></li>
                    <li> <a href="#">Патчкорды (Оптические шнуры)</a></li>
                  </ul>
                </li>
                <li class="header__nav-list-item"><a href="#">Сервисы</a></li>
                <li class="header__nav-list-item"><a href="#">Партнеры</a></li>
                <li class="header__nav-list-item"><a href="#">События</a></li>
                <li class="header__nav-list-item"><a href="#">База знаний</a></li>
                <li class="header__nav-list-item"><a href="#">О компании</a></li>
                <li class="header__nav-list-item"><a href="#">Контакты</a></li>
              </ul>
            </nav><a class="header__dropdown" href="/">RUS<img src="img/arrow.svg" alt=""></a>
            <div class="sh-burger"><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="event-hero">
        <div class="event-hero__bg"> <img src="images/event/event-bg.jpg" alt=""></div>
        <div class="container event-hero__container"> 
          <div class="inner event-hero__inner">
            <div class="inner-left event-hero__inner-left"><a class="product-hero__button-prev button-prev" href="#">
                <div class="button-prev-img">
                   <svg class="button-prev__icon-arrow-prev">
<use xlink:href="img/sprite.svg#arrow-prev"></use>
</svg>
                </div><span>назад</span></a>
            </div>
            <div class="inner-right event-hero__inner-right">
              <h1 class="title title--small event-hero__title">KCEP на международной выставке «Проволока Россия 2019»</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="event-content"> 
        <div class="container event-content__container"> 
          <div class="inner event-content__inner">
            <div class="inner-left event-content__inner-left"></div>
            <div class="inner-right event-content__inner-right">
              <h2>Заголовок</h2>
              <p>С 18 по 20 июня 2019 года в Москве на территории ЦВК «Экспоцентр» в павильоне Форум прошла Международная выставка оборудования для производства и обработки проволоки, кабеля и метизов в России «Проволока Россия 2019».</p>
              <p>«Проволока Россия» проводится один раз в два года и имеет статус ведущей специализированной выставки в области технологии производства кабельной и проволочной продукции в России. Организаторы выставки Messe Düsseldorf GmbH, ООО «Мессе Дюссельдорф Москва» и Всероссийский научно-исследовательский институт кабельной промышленности (ВНИИКП).</p>
              <p>Выставка проходит при традиционной поддержке Союза немецких машиностроителей (VDMA) и Международной Трубной Ассоциации (ITA). В 2019 году в выставке приняли участие более 200 экспонентов из 25 стран мира, которые представили последние технологические разработки в области оборудования для производства всех видов проволоки и кабелей.</p>
              <p> <b>Пример жирного текста. </b>
                <u>Пример подчеркнутого текста.</u><i>  Пример курсива. </i><a href="#">Пример ссылки в тексте</a>
              </p><img src="images/event/event-content-bg.jpg" alt="">
              <ul>Список не нумерованный:
                <li>Список не нумерованный</li>
                <li>Список не нумерованный</li>
                <li>Список не нумерованный</li>
                <li>Список не нумерованный</li>
              </ul>
              <ol>Список нумерованный:
                <li>Список нумерованный</li>
                <li>Список нумерованный</li>
                <li>Список нумерованный</li>
                <li>Список нумерованный</li>
              </ol>
              <h2>Пример заголовка второго уровня H2</h2>
              <p>С 18 по 20 июня 2019 года в Москве на территории ЦВК «Экспоцентр» в павильоне Форум прошла Международная выставка оборудования для производства и обработки проволоки, кабеля и метизов в России «Проволока Россия 2019».</p>
              <p>«Проволока Россия» проводится один раз в два года и имеет статус ведущей специализированной выставки в области технологии производства кабельной и проволочной продукции в России. Организаторы выставки Messe Düsseldorf GmbH, ООО «Мессе Дюссельдорф Москва» и Всероссийский научно-исследовательский институт кабельной промышленности (ВНИИКП).</p>
              <p>Выставка проходит при традиционной поддержке Союза немецких машиностроителей (VDMA) и Международной Трубной Ассоциации (ITA). В 2019 году в выставке приняли участие более 200 экспонентов из 25 стран мира, которые представили последние технологические разработки в области оборудования для производства всех видов проволоки и кабелей.</p>
              <h2>Пример заголовка второго уровня H2</h2>
              <p>С 18 по 20 июня 2019 года в Москве на территории ЦВК «Экспоцентр» в павильоне Форум прошла Международная выставка оборудования для производства и обработки проволоки, кабеля и метизов в России «Проволока Россия 2019».</p>
              <table>
                <thead>
                  <tr>
                    <th>Параметры</th>
                    <th>Значение</th>
                  </tr>
                </thead>
                <tbody>
                  <tr> 
                    <td>Параметры</td>
                    <td>1 - 4</td>
                  </tr>
                  <tr> 
                    <td>Макс. габаритные размеры сечения 2-x волокного кабеля, мм</td>
                    <td>2,2 x 5,5</td>
                  </tr>
                </tbody>
              </table><a class="button button--big" href="#">ВЕРНУТЬСЯ К НОВОСТЯМ</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper"> 
        <div class="footer__top">
          <address class="footer__address">Казахстан, г. Сарань, ул. Шахтерская, д. 30«А»</address><a class="footer__mail" href="mailto:info@kcep@kz">info@kcep@kz</a><a class="footer__phone" href="tel:+77212912500">+7(7212)912 500</a>
          <div class="footer__logo-wrapper"><a class="logo" href="/"><img src="img/logo.png" alt="KCEP"></a></div>
        </div>
        <div class="footer__bottom"><a class="footer__policy" href="/" id="policyPopupBtn">политикa конфиденциальности</a>
          <div class="footer__copyrights">© 2021 KCEP; Developed by<a class="footer__copyrights-author" href="/">bofer.ru</a></div>
          <div class="footer__social"> <a href="https://instagram.com/"> <img src="./img/instagram.svg" alt=""></a><a href="https://linkedin.com/"> <img src="img/linkedin.svg" alt=""></a><a href="https://facebook.com/"> <img src="img/facebook.svg" alt=""></a><a href="https://youtube.com/"> <img src="img/youtube.svg" alt=""></a></div>
        </div>
      </div>
      <div class="footer-policy" id="policyPopup">
        <div class="footer-policy__dialog"> 
          <button class="footer-policy__close"><svg class="about-popup__close-icon">
<use xlink:href="img/sprite.svg#close"></use>
</svg>
          </button>
          <div class="footer-policy__content">
            <h4 class="footer-policy__title">Политикa конфиденциальности</h4>
            <ol>
              <li>Обучение внутри компании
                <p>Мы хотим, чтобы Вы всегда были в курсе последних изменений правил, законов, новых разработок продукции. Поэтому на заводе КСЕР организовано взаимное обучение между подразделениями. Кроме того, у нас есть готовые инструкции по работе со сложными программами, пользуясь которыми Вы легко научитесь тому, что на первый взгляд казалось сложным. В рамках завода мы можем помочь Вам освоить новую профессию и подняться на ступень выше.</p>
              </li>
              <li>Обучение вне компании
                <p>КСЕР понимает, что обучаться только внутри компании невозможно, поэтому мы нередко отправляем своих специалистов на обучение в другие компании или учреждения, а также приглашаем сотрудников обучающих учреждений проводить курсы на территории компании, чтобы обучить максимальное количество сотрудников. Мы прилагаем все усилия для того, чтобы обучение для наших сотрудников было бесплатным.</p>
              </li>
              <li>Премирование и индивидуальный социальный пакет
                <p>Компания ориентируется на европейский подход к работе. На предприятии действует система премирования на основе KPI. Кроме того, разработано несколько вариантов социальных пакетов для разных категорий должностей. Мы всячески приветствуем стремление сотрудников к совершенствованию, поэтому компания окажет Вам в том числе и финансовую поддержку, если Вы заходите пройти какое-либо обучение, самостоятельно определив обучающую организацию.</p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/partials/event/event.pug
section.event-hero
	.event-hero__bg 
		img(src="images/event/event-bg.jpg", alt="")
	.container.event-hero__container 
		.inner.event-hero__inner
			.inner-left.event-hero__inner-left
				+button-prev("product-hero__button-prev")
			.inner-right.event-hero__inner-right
				h1.title.title--small.event-hero__title KCEP на международной выставке «Проволока Россия 2019»
section.event-content 
	.container.event-content__container 
		.inner.event-content__inner
			.inner-left.event-content__inner-left
			.inner-right.event-content__inner-right
				h2 Заголовок
				p С 18 по 20 июня 2019 года в Москве на территории ЦВК «Экспоцентр» в павильоне Форум прошла Международная выставка оборудования для производства и обработки проволоки, кабеля и метизов в России «Проволока Россия 2019».
				p «Проволока Россия» проводится один раз в два года и имеет статус ведущей специализированной выставки в области технологии производства кабельной и проволочной продукции в России. Организаторы выставки Messe Düsseldorf GmbH, ООО «Мессе Дюссельдорф Москва» и Всероссийский научно-исследовательский институт кабельной промышленности (ВНИИКП).
				p Выставка проходит при традиционной поддержке Союза немецких машиностроителей (VDMA) и Международной Трубной Ассоциации (ITA). В 2019 году в выставке приняли участие более 200 экспонентов из 25 стран мира, которые представили последние технологические разработки в области оборудования для производства всех видов проволоки и кабелей.
				p 
					b Пример жирного текста. 
					u Пример подчеркнутого текста.
					i   Пример курсива. 
					a(href="#") Пример ссылки в тексте
				img(src="images/event/event-content-bg.jpg", alt="")
				ul Список не нумерованный:
					li Список не нумерованный
					li Список не нумерованный
					li Список не нумерованный
					li Список не нумерованный
				ol Список нумерованный:
					li Список нумерованный
					li Список нумерованный
					li Список нумерованный
					li Список нумерованный

				h2 Пример заголовка второго уровня H2

				p С 18 по 20 июня 2019 года в Москве на территории ЦВК «Экспоцентр» в павильоне Форум прошла Международная выставка оборудования для производства и обработки проволоки, кабеля и метизов в России «Проволока Россия 2019».
				p «Проволока Россия» проводится один раз в два года и имеет статус ведущей специализированной выставки в области технологии производства кабельной и проволочной продукции в России. Организаторы выставки Messe Düsseldorf GmbH, ООО «Мессе Дюссельдорф Москва» и Всероссийский научно-исследовательский институт кабельной промышленности (ВНИИКП).
				p Выставка проходит при традиционной поддержке Союза немецких машиностроителей (VDMA) и Международной Трубной Ассоциации (ITA). В 2019 году в выставке приняли участие более 200 экспонентов из 25 стран мира, которые представили последние технологические разработки в области оборудования для производства всех видов проволоки и кабелей.

				h2 Пример заголовка второго уровня H2

				p С 18 по 20 июня 2019 года в Москве на территории ЦВК «Экспоцентр» в павильоне Форум прошла Международная выставка оборудования для производства и обработки проволоки, кабеля и метизов в России «Проволока Россия 2019».

				table
					thead
						tr
							th Параметры
							th Значение
					tbody
						tr 
							td Параметры
							td 1 - 4
						tr 
							td Макс. габаритные размеры сечения 2-x волокного кабеля, мм
							td 2,2 x 5,5

				a(href="#").button.button--big ВЕРНУТЬСЯ К НОВОСТЯМ
